#BlueJ class context
comment0.target=BabyNamesDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BabyNameDatabase\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BabyNamesDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BabyNameDatabase\r\n
comment10.params=year
comment10.target=java.util.ArrayList\ topTenNames(int)
comment2.params=filename
comment2.target=void\ readBabyNameData(java.lang.String)
comment3.params=
comment3.target=int\ countAllNames()
comment4.params=
comment4.target=int\ countAllGirls()
comment5.params=
comment5.target=int\ countAllBoys()
comment6.params=year
comment6.target=java.util.ArrayList\ searchForYear(int)
comment7.params=year
comment7.target=BabyName\ mostPopularGirl(int)
comment8.params=year
comment8.target=BabyName\ mostPopularBoy(int)
comment9.params=name
comment9.target=java.util.ArrayList\ searchForName(java.lang.String)
numComments=11
