#BlueJ class context
comment0.target=BabyName
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BabyName\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ g\ c\ y
comment1.target=BabyName(java.lang.String,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BabyName\r\n
comment2.params=
comment2.target=boolean\ isFemale()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getCount()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=int\ compareTo(java.lang.Object)
numComments=8
