#BlueJ class context
comment0.target=BabyNamesDatabaseGUI
comment0.text=\r\n\ GUI\ for\ a\ Baby\ Name\ Database\r\n\ \r\n\ @author\ Scott\ Grissom\r\n\ @version\ October\ 7,\ 2017\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Method\r\n
comment10.params=
comment10.target=void\ displayCounts()
comment10.text=\r\n\ displayCounts\r\n\ \r\n\ TO\ DO\:\ \r\n\ display\ the\ total\ of\ items\ in\ the\ ArrayList,\ \r\n\ the\ total\ of\ number\ of\ girls\r\n\ the\ total\ of\ number\ of\ boys\r\n\ Use\ the\ DecimalFormat\ given\ to\ format\ the\ numbers\r\n
comment11.params=
comment11.target=void\ openFile()
comment11.text=\r\n\ open\ a\ data\ file\ with\ the\ name\ selected\ by\ the\ user\r\n
comment12.params=
comment12.target=void\ setupMenus()
comment12.text=\r\n\ \ \ \ Creates\ the\ menu\ items\r\n
comment2.params=
comment2.target=BabyNamesDatabaseGUI()
comment2.text=\r\n\ constructor\ installs\ all\ of\ the\ GUI\ components\r\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\r\n\ instantiates\ and\ adds\ the\ GUI\ components\ to\ the\ JFrame\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ This\ method\ is\ called\ when\ any\ button\ is\ clicked.\ \ The\ proper\r\n\ internal\ method\ is\ called\ as\ needed.\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment5.params=list
comment5.target=void\ displayNames(java.util.ArrayList)
comment5.text=\r\n\ displays\ the\ elements\ of\ the\ list\r\n\ @param\ -\ ArrayList\ <BabyName>\ -\ list\ to\ be\ displayed\r\n
comment6.params=
comment6.target=void\ displayMostPopular()
comment6.text=\r\n\ Display\ the\ most\ popular\ names\r\n
comment7.params=
comment7.target=void\ displayByYear()
comment7.text=\r\n\ diplayByYear\r\n\ The\ searchForYear\ method\ retuns\ an\ ArrayList\ <BabyNames>\r\n\ This\ ArrayList\ is\ used\ as\ the\ parameter\ of\ displayNames\ method\r\n
comment8.params=
comment8.target=void\ displayTopTen()
comment8.text=\r\n\ displayTopTen\ \r\n\ similar\ logic\ of\ displayByYear\r\n\ TO\ DO\:\r\n
comment9.params=
comment9.target=void\ displayByName()
comment9.text=\r\n\ displayByName\r\n\ TO\ DO\:\ \r\n\ display\ the\ ArrayList\ <BabyName>\ of\ the\ names\ on\ the\ list\r\n\ with\ the\ name\ equal\ to\ the\ name\ entered\ in\ the\ nameTextField\r\n\ \r\n
numComments=13
