#BlueJ package file
dependency1.from=MyBabyNamesDatabaseJUnit
dependency1.to=BabyNamesDatabase
dependency1.type=UsesDependency
dependency2.from=MyBabyNamesDatabaseJUnit
dependency2.to=BabyName
dependency2.type=UsesDependency
dependency3.from=BabyNamesDatabase
dependency3.to=BabyName
dependency3.type=UsesDependency
dependency4.from=BabyManager
dependency4.to=BabyNamesDatabase
dependency4.type=UsesDependency
dependency5.from=BabyManager
dependency5.to=BabyName
dependency5.type=UsesDependency
dependency6.from=BabyNamesDatabaseGUI
dependency6.to=BabyNamesDatabase
dependency6.type=UsesDependency
dependency7.from=BabyNamesDatabaseGUI
dependency7.to=BabyName
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8483685220729367
package.editor.height=656
package.editor.width=570
package.editor.x=678
package.editor.y=0
package.frame.height=878
package.frame.width=696
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=BabyNamesDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=150
target3.height=50
target3.name=MyBabyNamesDatabaseJUnit
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=20
target3.y=410
target4.height=50
target4.name=BabyManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=130
target5.height=50
target5.name=BabyNamesDatabaseGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=290
target5.y=490
